{
  "extends": "../tsconfig.options.json",
  "compilerOptions": {
    "noEmit": true,
    "emitDeclarationOnly": false,
    "incremental": true,
    "module": "commonjs",
    "target": "es6",
    "sourceMap": false,
    "allowJs": false,
    "checkJs": false,
    "outDir": "build",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "skipLibCheck": false,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "ts-node": {
    "files": true
  },
  "files": ["./src/types/types.d.ts"],
  "references": [{ "path": "../shared/" }],
  "include": ["./src/**/*", "../shared/**/*", "./src/documentation/*.json"],
  "exclude": [
    "node_modules",
    "build",
    "worker.js",
    "setup-tests.ts",
    "**/*.spec.ts"
  ]
}
